logging.level.root=INFO
logging.level.com.example.Logging=TRACE

#logging.file.path=.
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss} %level %logger username:%X{username} : %msg%n
#logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %level --- [%thread] %logger : %msg%n

# Search by username
#Select-String -Pattern '\busername:Tom\b' -Path 'spring.log'
#findstr /C:"username:Tom" spring.log


#TRACE
#DEBUG
#INFO
#WARN
#ERROR
#FATAL